NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCKw_fCvh4PFYhUUToCaeA9aliL5PfwrUA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sunsabtournamenttest.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sunsabtournamenttest"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sunsabtournamenttest.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="335426801759"
NEXT_PUBLIC_FIREBASE_APP_ID="1:335426801759:web:710b457567c3ee6c154bea"